<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .all {
            width: 85%;
            height: 655px;
            margin: auto;
        }
        
        .head1 {
            width: 100%;
            height: 100px;
        }
        
        h1 {
            display: inline-block;
            font-size: 49px;
            padding-left: 10px;
            margin-top: 35px;
            font-family: monospace;
        }
        
        p1 {
            font-size: 11px;
        }
        
        .nav {
            width: 100%;
            height: 60px;
        }
        
        .a {
            font-size: 17px;
            padding: 10px 15px 10px 15px;
            margin: 10px;
            float: left;
            border-right: 1px solid white;
        }
        
        .left {
            width: 40%;
            height: 600px;
            margin-top: 2px;
            float: left;
        }
        
        .lefte {
            width: 50%;
            height: 600px;
            float: left;
        }
        
        .left1 {
            width: 100%;
            height: 230px;
        }
        
        .ul1 {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        .li1 {
            padding: 10px 18px 10px 15px;
        }
        
        .left2 {
            width: 100%;
            height: 290px;
        }
        
        .ul2 {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            font-size: 18px;
            margin-bottom: 8px;
            margin-right: 3px;
        }
        
        .li1 {
            padding: 10px 18px 10px 15px;
        }
        
        .lefta {
            width: 50%;
            height: 600px;
            float: right;
        }
        
        .left3 {
            width: 100%;
            height: 45px;
            margin-right: 5px;
        }
        
        p2 {
            float: left;
            margin: 12px;
        }
        
        .left4 {
            width: 100%;
            height: 60px;
        }
        
        .left44 {
            width: 100%;
            height: 50%;
            float: left;
            margin: 20px 5px 10px 2px;
        }
        
        .left5 {
            width: 100%;
            height: 45px;
        }
        
        p3 {
            float: left;
            margin: 12px;
        }
        
        .left6 {
            width: 100%;
            height: 70px;
        }
        
        p4 {
            float: left;
            margin: 14px;
        }
        
        .left7 {
            width: 100%;
            height: 45px;
        }
        
        p5 {
            float: left;
            margin: 14px;
        }
        
        .left8 {
            width: 100%;
            height: 180px;
        }
        
        .left9 {
            width: 100%;
            height: 156px;
            /*    padding: 0 0 0 7px;*/
        }
        
        .li2 {
            padding: 10px 10px 10px 8px;
        }
        
        .li3 {
            padding: 0 10px 0 8px;
        }
        
        .right {
            width: 59.5%;
            height: 600px;
            margin-top: 2px;
            float: right;
        }
        
        .right1 {
            width: 93%;
            height: 600px;
            margin: auto;
        }
        
        .right2 {
            width: 100%;
            height: 280px;
        }
        
        .h2 {
            margin: 0;
            padding: 10px 0 0 0;
            font-size: 25px;
        }
        
        p7 {
            font-size: 19px;
            line-height: 35px;
        }
        
        .right3 {
            width: 100%;
            height: 50px;
        }
        
        .right4 {
            width: 95%;
            height: 90%;
            margin: auto;
        }
        
        .a1 {
            float: left;
            padding: 15px;
            /*    margin: 10px ;*/
        }
        
        .right5 {
            width: 100%;
            height: 250px;
        }
        
        p8 {
            font-size: 19px;
            display: block;
        }
        
        .div2 {
            width: 500px;
            margin: 20px auto;
        }
        
        q {
            width: 20px;
        }
        
        p10 {
            font-size: 19px;
        }
        
        .li5 {
            margin: 35px 0 0 20px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="head1">
            <h1>extracts</h1>
            <p1>DESIGNED BY FREE CSS TEMPLATES</p1>
        </div>
        <div class="nav">
            <a class="a" href="ass4 .html"><b>HOME</b></a>
            <a class="a" href="tot.html"><b>about</b></a>
            <a class="a" href="Ass 1,2.html"><b>cont</b></a>
            <a class="a" href="./oooo/mohaq.html"><b>blog</b></a>
        </div>
        <div class="left">
            <div class="lefte">
                <div class="left1">
                    <ul class="ul1">
                        <li class="li1">Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                    </ul>
                </div>
                <div class="left2">
                    <ul class="ul2">
                        <li class="li1">Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum dolor.</li>
                    </ul>
                </div>
            </div>
            <div class="lefta">
                <div class="left3">
                    <p2>Site Search</p2>
                </div>
                <div class="left4">
                    <div class="left44">
                        <input type="text">
                        <input type="button" value="GO">
                    </div>
                </div>
                <div class="left5">
                    <p3>Tags</p3>
                </div>
                <div class="left6">
                    <p4>Lorem ipsum dolor sit amet, consectetur adipisicing.</p4>
                </div>
                <div class="left7">
                    <p5>Calender</p5>
                </div>
                <div class="left8"></div>
                <div class="left9">
                    <ul class="ul1">
                        <li class="li2">Lorem ipsum.</li>
                        <li class="li3">Lorem ipsum.</li>
                        <li class="li3">Lorem ipsum.</li>
                        <li class="li3">Lorem ipsum.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right1">
                <div class="right2">
                    <h2 class="h2">Welcome to our Website!</h2>
                    <p6>Posted on October 1st,2007 by
                        <ff>Free CSS Templates</ff>
                    </p6>
                    <hr>
                    <p7>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repellendus architecto animi consequatur, earum provident omnis nesciunt iste voluptatem error, doloremque quod alias! Dolorum aliquid laborum accusamus ratione earum
                        <br> <br>laboriosam inventore quae nulla at labore, necessitatibus voluptatibus velit iste!</p7>
                </div>
                <div class="right3">
                    <div class="right4">
                        <a class="a1">Read More</a>
                        <a class="a1">No Comments</a>
                    </div>
                </div>
                <div class="right5">
                    <h2 class="h2">Sample Tags</h2>
                    <p6>Posted on October 1st,2007 by
                        <ff>Free CSS Templates</ff>
                    </p6>
                    <hr>
                    <p8>
                        Lorem ipsum dolor sit amet, consectetur:
                    </p8>
                    <div class="div2">
                        <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa repudiandae temporibus, ducimus officia voluptate aut perspiciatis eos itaque.</q>
                    </div>
                    <p10>Bulleted List:</p10>
                    <li class="li5">Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                </div>
            </div>
        </div>
    </div>
</body>

</html>