<html>

<head>
    <meta charset="UTF-8">
    <title>about</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .div1 {
            width: 100%;
            height: 125px;
        }
        
        h {
            float: left;
            margin: 20px 0 0 60px;
            font-size: 50px;
        }
        
        .p1 {
            float: left;
            font-size: 15px;
            margin: -5px 0 0 60px;
            clear: both;
            font-style: italic;
        }
        
        .div3 {
            width: 100%;
            height: 60px;
        }
        
        .ul1 {
            list-style: none;
            float: left;
            margin-left: 90px;
        }
        
        .li1 {
            display: inline-block;
            margin: 4px 0 0 30px;
            font-size: 20px;
            color: black;
        }
        
        .div4 {
            float: right;
            margin: 17px 123px 0 0;
        }
        
        .butt {
            border: 0 solid;
            padding: 3px;
        }
        
        .div5 {
            float: left;
            width: 500px;
            height: 320px;
            margin: 20px 0 10px 170px;
        }
        
        .div6 {
            float: left;
            width: 500px;
            height: 350px;
            margin: 10px 0 20px 170px;
        }
        
        .div7 {
            float: right;
            width: 300px;
            height: 200px;
            margin: 25px 300px 20px 0;
        }
        
        .div10 {
            float: right;
            width: 300px;
            height: 400px;
            margin: 5px 300px 20px 0;
        }
        
        .h31 {
            font-size: 29px;
            margin: 20px 0 5px 30px;
            display: block;
        }
        
        .h32 {
            font-size: 23px;
            margin: 20px 0 5px 20px;
            display: block;
        }
        
        v {
            margin: 0 0 0 30px;
        }
        
        p {
            text-align: justify;
            font-size: 17px;
            padding: 5px;
            margin-left: 10px;
        }
        
        a {
            text-decoration-line: underline;
        }
        
        .ul2 {
            list-style: none;
        }
        
        .li2 {
            margin: 0 0 15px -39px;
            padding: 0 0 10px 40px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <h>conjunction</h>
            <e class="p1">template design by free css templets</e>
        </div>
    </div>
    <div class="div3">
        <ul class="ul1">
            <li class="li1"><a href="ass4 .html"><b>Home</b></a></li>
            <li class="li1"><a href="tot.html"><b>about</b></a></li>
            <li class="li1"><a href="Ass 1,2.html"><b>contact</b></a></li>
            <li class="li1"><a href="./oooo/mohaq.html"><b>blog</b></a></li>
        </ul>
        <div class="div4">
            <input type="text">
            <input class="butt" type="button" value="GO">
        </div>
    </div>
    <div class="div9">

        <div class="div7">
            <w class="h32">Welcome to conjunction</w>
            <hr>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tempore repellat quia a, vel reiciendis maiores quidem veniam suscipit nulla.</p>
        </div>
        <div class="div5">
            <w class="h31">Welcome to conjunction</w>
            <v>Sunday,April 26,2009 7:27 AM poster by <a>Someone</a></v>
            <hr>
            <hr>
            <p>this is <b>conjunction</b> adipisicing elit. Nostrum quod,similique<a>Free Css Templet</a> temlets aliquid sapiente hic, Creative Commons Attribution consequuntur assumenda quod, <a>creative commons attribution 2.5</a> eius repudiandae. Similique
                asperiores <a>my site</a> itaque, <br> <br> sit amet, temporibus veritatis ex neque perspiciatis eligendimolestias dolorum perferendis ad saepe laudantium mollitia recusandae iusto repellendus error laboriosam fugit eveniet doloremque
                non, nam reiciendis reprehenderit.</p>
        </div>
        <div class="div10">hh
            <w class="h31">pellentque ornare</w>
            <hr>
            <hr>
            <ul class="ul2">
                <li class="li2">Lorem ipsum.</li>
                <li class="li2">Lorem ipsum.</li>
                <li class="li2">Lorem ipsum.</li>
                <li class="li2">Lorem ipsum.</li>
                <li class="li2">Lorem ipsum.</li>
                <li class="li2">Lorem ipsum.</li>
                <li class="li2">Lorem ipsum.</li>
            </ul>

        </div>
        <div class="div6">
            <w class="h31">Lorem ipsum dolor sit.</w>
            <v>Sunday,April 26,2009 7:27 AM poster by <a>Someone</a></v>
            <hr>
            <hr>
        </div>
    </div>
</body>

</html>